# coolweather

./: README.md  settings.gradle
ColorWeather/: settings.gradle
ColorWeather/app/: build.gradle
ColorWeather/app/release/: output-metadata.json
ColorWeather/app/src/androidTest/java/com/coolweather/colorweather/: ExampleInstrumentedTest.java
ColorWeather/app/src/main/: AndroidManifest.xml
ColorWeather/app/src/main/assets/: file.txt  litepal.xml
ColorWeather/app/src/main/java/com/coolweather/colorweather/: AccessAreaActivity.java  ActivityCollector.java  MainActivity.java  MainActivity2.java  chooseAreaFragment2.java  positionActivity.java  positionAreaFragment.java  weatherActivity.java  weatherAreaFragment.java
ColorWeather/app/src/main/java/com/coolweather/colorweather/Adapter/: DailyAdapter.java  HourlyAdapter.java  PositionAdapter.java
ColorWeather/app/src/main/java/com/coolweather/colorweather/db/: CityLocationId.java  CityProvince.java  ProvinceName.java  position.java  positionCity.java
ColorWeather/app/src/main/java/com/coolweather/colorweather/gson/: airQuality.java  day7.java  hour24.java  nowTime.java  weatherLife.java
ColorWeather/app/src/main/java/com/coolweather/colorweather/service/: PositionWeatherReceiver.java  PositionWeatherService.java
ColorWeather/app/src/main/java/com/coolweather/colorweather/thread/: MyCallBack.java
ColorWeather/app/src/main/java/com/coolweather/colorweather/util/: HttpUtil.java  savePC.java
ColorWeather/app/src/main/java/com/coolweather/colorweather/weatherdb/: airQualitydb.java  day7db.java  hour24db.java  nowTimedb.java  weatherLifedb.java
ColorWeather/app/src/main/res/layout/: activity_access_area.xml  activity_main.xml  activity_main2.xml  activity_position.xml  activity_weather.xml  air_quarity.xml  china_item.xml  choose_area.xml  day_future_item.xml  hour_future_item.xml  life_index.xml  position_acticity_area.xml  position_item.xml  weather_fragment.xml  weather_fragment_area.xml
ColorWeather/app/src/main/res/menu/: toolbar.xml
ColorWeather/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ColorWeather/app/src/main/res/values-night/: themes.xml
ColorWeather/app/src/main/res/values-v21/: styles.xml
ColorWeather/app/src/test/java/com/coolweather/colorweather/: ExampleUnitTest.java
ColorWeather/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/coolweather/android/db/: City.java  County.java  Province.java
gradle/wrapper/: gradle-wrapper.properties
